# Virtual Hosts
#

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot H:/wamp64/www
	<Directory  "H:/wamp64/www/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName test.com
	DocumentRoot H:/wamp64/www/web/test
	<Directory  "H:/wamp64/www/web/test/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName phpbb.com
	DocumentRoot H:/wamp64/www/web/phpbb
	<Directory  "H:/wamp64/www/web/phpbb/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName phpbbtest.com
	DocumentRoot H:/wamp64/www/web/phpbbtest
	<Directory  "H:/wamp64/www/web/phpbbtest/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName phpwind.com
	DocumentRoot H:/wamp64/www/web/phpwind
	<Directory  "H:/wamp64/www/web/phpwind/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName phpwindtest.com
	DocumentRoot H:/wamp64/www/web/phpwindtest
	<Directory  "H:/wamp64/www/web/phpwindtest/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName discuz.com
	DocumentRoot H:/wamp64/www/web/discuz
	<Directory  "H:/wamp64/www/web/discuz/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName discuztest.com
	DocumentRoot H:/wamp64/www/web/discuztest
	<Directory  "H:/wamp64/www/web/discuztest/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName pwbtest.com
	DocumentRoot H:/wamp64/www/web/pwbtest
	<Directory  "H:/wamp64/www/web/pwbtest/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName pwb1.com
	DocumentRoot H:/wamp64/www/web/pwb1
	<Directory  "H:/wamp64/www/web/pwb1/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
